# Mail

trunk/: pom.xml
trunk/src/main/java/tw/com/softeader/: Config.java  Group.java  Leader.java  Member.java  MyEntry.java  SendMailJob.java  SendMailJobByLeader.java  Test.java  User.java
trunk/src/main/resources/: config.properties
