# email config
host = smtp.gmail.com
port = 587
email = praisechurch.share@gmail.com
password = share123@
#email = hmlu36@gmail.com
#password = joshua.lu
#cc = esther0419@gmail.com,samuel7.wu@gmail.com 
cc = hmlu36@gmail.com

# file path / name
path = D://temp//20161210~11_\u5289\u4ee3\u83ef\u7267\u5e2b\u805a\u6703\u9810\u8a00//\u9810\u8a00//\u6574\u7406//
leader_xls=leader.xlsx
#leader_xls=leader_test.xlsx
member_xls=list.xlsx
#member_xls=list_new.xlsx
#leader_xls=leader_test.xlsx
#member_xls=list_test.xlsx
subject=[\u6de1\u6c34\u8b9a\u7f8e\u57fa\u7763\u6559\u6703]20161210~11_\u5289\u4ee3\u83ef\u7267\u5e2b\u805a\u6703\u9810\u8a00\u9304\u97f3\u6a94

# group
group=Glory(;)David(;)Pure(;)Beloved(;)BeHappy(;)Joy(;)Agape(;)Vine